# tools

./: .docker-images-aliyun.txt  .docker-images.txt  .dockerignore  .env.example  .gitignore  ALTERNATIVE_POSTGRESQL_SETUP.md  COLIMA_INSTALL_STATUS.md  COLIMA_POSTGRESQL_STATUS.md  COLIMA_QEMU_STATUS.md  COLIMA_SETUP.md  COLIMA_SETUP_BLOCKED.md  CURRENT_STATUS.md  DATABASE_INSTALLATION_COMPLETE.md  DATABASE_INSTALLATION_COMPLETE_FINAL.md  DATABASE_INSTALLATION_FINAL_SUCCESS.md  DATABASE_INSTALLATION_FULLY_SUCCESS.md  INSTALLATION_OPTIONS_SUMMARY.md  INSTALLATION_STATUS.md  INSTALLATION_STATUS_CHECK.md  POSTGRESQL_COMPLETE_SUCCESS.md  POSTGRESQL_COMPLETE_SUCCESS_FINAL.md  POSTGRESQL_DATABASE_COMPLETE_SUCCESS.md  POSTGRESQL_DIRECT_INSTALL_SUCCESS.md  POSTGRESQL_FINAL_STATUS.md  POSTGRESQL_INSTALLATION_SUCCESS.md  POSTGRESQL_SUCCESS_COMPLETE.md  POSTGRESQL_TEST_COMPLETE.md  POSTGRESQL_TEST_REPORT.md  PROGRESS_SUMMARY.md  PROJECT_DESIGN.md  QEMU_INSTALL_PROGRESS.md  QEMU_INSTALL_STATUS.md  QUICK_START.md  README.md  SETUP.md  TESTING_STATUS.md  TEST_COMPLETE_REPORT.md  TEST_COMPLETE_SUCCESS.md  TEST_FINAL_REPORT.md  TEST_FINAL_SUMMARY.md  (+13 more)
backend/: .gitignore  Dockerfile  functional_test.sh  pom.xml
backend/backups/: incremental_backup_20260129_105445.json  incremental_backup_20260129_111435.json  incremental_backup_20260129_235120.json
backend/src/main/java/com/caat/: ContentAggregatorApplication.java
backend/src/main/java/com/caat/adapter/: AdapterFactory.java  PlatformAdapter.java
backend/src/main/java/com/caat/config/: AdapterRegistrationConfig.java  AsyncConfig.java  CacheConfig.java  MonitoringConfig.java  PreventSleepConfig.java  QuartzConfig.java  RateLimitConfig.java  RelaxedSSLRequestFactory.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  UploadDirResolver.java  WebConfig.java
backend/src/main/java/com/caat/controller/: AIController.java  ArchiveController.java  AuthController.java  BackupController.java  BatchController.java  ContentController.java  ExportController.java  FetchController.java  HealthController.java  NotificationChannelConfigController.java  NotificationController.java  NotificationRuleController.java  PlatformController.java  RoleController.java  StatsController.java  TagController.java  TaskController.java  UserController.java  UserGroupController.java
backend/src/main/java/com/caat/dto/: ApiResponse.java  BatchFetchRequest.java  FetchRequest.java  LoginRequest.java  LoginResponse.java  NotificationChannelConfigCreateRequest.java  PlatformCreateRequest.java  PlatformUpdateRequest.java  RegisterRequest.java  UserCreateRequest.java  UserStatsResponse.java  UserUpdateRequest.java
backend/src/main/java/com/caat/entity/: ArchiveRule.java  Content.java  ContentDocument.java  ExportTask.java  FetchTask.java  Notification.java  NotificationChannelConfig.java  NotificationRule.java  Platform.java  Role.java  ScheduleConfig.java  SearchHistory.java  Tag.java  TrackedUser.java  User.java  UserGroup.java  UserSchedule.java
backend/src/main/java/com/caat/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/caat/filter/: ApiLoggingFilter.java
backend/src/main/java/com/caat/interceptor/: RateLimitInterceptor.java
backend/src/main/java/com/caat/job/: ContentFetchJob.java
backend/src/main/java/com/caat/repository/: ArchiveRuleRepository.java  ContentDocumentRepository.java  ContentRepository.java  ExportTaskRepository.java  FetchTaskRepository.java  NotificationChannelConfigRepository.java  NotificationRepository.java  NotificationRuleRepository.java  PlatformRepository.java  RoleRepository.java  ScheduleConfigRepository.java  SearchHistoryRepository.java  TagRepository.java  TrackedUserRepository.java  UserGroupRepository.java  UserRepository.java  UserScheduleRepository.java
backend/src/main/java/com/caat/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/caat/service/: AIService.java  ArchiveService.java  BackupService.java  ContentAssetService.java  ContentFetchService.java  ContentService.java  ElasticsearchService.java  ElasticsearchServiceDisabled.java  ElasticsearchServiceImpl.java  ExportService.java  ExportTaskProgressUpdater.java  FetchTaskProgressUpdater.java  KeywordExtractionService.java  NotificationChannelConfigService.java  NotificationManagementService.java  NotificationRuleService.java  NotificationService.java  PdfWordExportService.java  PermissionService.java  PlatformAvatarService.java  PlatformConfigUtil.java  PlatformService.java  RecommendationService.java  RoleService.java  ScheduleService.java  SecurityAuditService.java  StatsService.java  TagService.java  TimeStoreFixService.java  TopicAnalysisService.java  TrackedUserService.java  UserAvatarService.java  UserGroupService.java  UserService.java  ZsxqFileService.java
backend/src/main/java/com/caat/util/: EncryptionUtil.java  (+1 more)
backend/src/main/resources/: application-dev.yml  application-no-es.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__Add_search_history_table.sql  V11__Add_quiet_hours_to_notification_rules.sql  V12__Add_rbac_tables.sql  V13__Fix_timestore_content_urls.sql  V14__Add_platform_avatar_url.sql  V15__Add_tracked_user_self_introduction.sql  V16__Quartz_tables_postgres.sql  V17__Add_notification_channel_configs.sql  V18__Add_export_task_log_and_sort.sql  V19__Add_attachment_download_flag_to_schedule_configs.sql  V1__Initial_schema.sql  V20__Remove_priority_from_tracked_users.sql  V21__Remove_tags_and_user_groups.sql  V2__Update_schedule_configs.sql  V3__Add_sys_users_table.sql  V4__Add_user_groups_table.sql  V5__Add_notification_rules_table.sql  V6__Add_indexes_for_performance.sql  V7__Add_export_tasks_table.sql  V8__Add_notifications_table.sql  V9__Add_archive_rules_table.sql
backend/src/main/resources/fonts/: README.md
backend/src/test/resources/: application-test.yml  schema.sql  zsxq-footprints-sample.json  zsxq-topics-by-owner-sample.json
(+117 files in other folders)
